# mio-pages-compose-html

./: .npmrc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  wrangler.toml
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/com/mio/web/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/mio/web/: App.kt  Platform.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/mio/web/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/resources/: _headers  index.html
functions/api/: test.js
gradle/: libs.versions.toml
